{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/apps/backend",
      "jinja": true
    },
    {
      "name": "Frontend: Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/apps/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Front + Back)",
      "configurations": ["Backend: FastAPI", "Frontend: Next.js"]
    }
  ]
}
